<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 1px;
  font-size: 9px;
  width: 11px;
  text-align: center;
  text-decoration: none; 


 
}
.fa-facebook {
  background: #3B5998;
  color: white;

 
}
.fa-instagram {
  background: #125688;
  color: white;

}


body {
  background-color:#FAFAD2;}
#ep {
  background-color:transparent;
margin: auto;
height: 70px;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
#fi {
  background-image: url('a.jpg');
margin: auto;
 height: 79%;
padding: 17px;
  width: 780px;
}
#mySidenav a {
  position:absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
   width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
 opacity: 0.3;
 left: 0;
}

#about {
  top: 20px;
  background-color: #D3D3D3;
}

#blog {
  top: 80px;
  background-color: #A9A9A9;
}

#despre {
  top: 140px;
  background-color: #BDB76B;
}

#contact {
  top: 200px;
  background-color: #F0E68C;
}
#puc {
 background-color: #696969;
height: 18px;
opacity: 0.5;
}
#puc a:hover {
 opacity: 0.3;
 left: 0;

}
</style>

<title> BEKA </title>

</head>
<body>

<div id="ep"> 
<img src="an.png" width="150" height"180" class="center">
</div>
<div id="fi">
</div>
<div id="mySidenav" class="sidenav">
  <a href="proiecte.html" id="about" >Proiecte</a>
  <a href="blog.html" id="blog">Blog</a>
  <a href="despre.html" id="despre" >Despre</a>
  <a href="contact.html" id="contact">Contact</a>
</div>


</body>
</html>
