<html>
<head>
<style>
body {
  background-color:#FAFAD2;}
#ep {
  background-color:transparent;
margin: auto;
height: 70px;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
#ef { margin: auto;
width: 80%;
 }
#fi {
margin: auto;
padding: 100px;
}

#mySidenav a {
  position:absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
   width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
opacity: 0.3;
}

#about {
  top: 20px;
  background-color: #D3D3D3;
}

#blog {
  top: 80px;
  background-color: #A9A9A9;
}

#projects {
  top: 140px;
  background-color: #BDB76B;
}

#contact {
  top: 200px;
  background-color: #F0E68C;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>




<title> BEKA </title>

</head>
<body>
<div>
<div id="ep"> <img src="an.png" width="150" height"180" class="center"> </div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="proiecte.html" id="about">Proiecte</a>
  <a href="blog.html" id="blog">Blog</a>
  <a href="despre.html" id="projects">Despre</a>
  <a href="contact.html" id="contact">Contact</a>
</div>
 
<div id="ef">
<h3>                       Fotograf pasionat de natura, personaje si fotografie de arta,</h3>
<h3>                        practic fotografia de mai bine de 6 ani, disponibil pentru orice<h3>
<h3>                        tip de sedinta foto, cu preturi accesibile.<h3>
</div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<div id="fi"> 
<img src= "reb.jpg" width="500">
</div>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>



